---
  # Handlers pour les opérations de base pour les webservers

    - name: start_apache2
      service: name=apache2 state=started enabled=yes

    - name: stop_apache2
      service: name=apache2 state=stoped

    - name: restart_apache2
      service: name=apache2 state=restarted enabled=yes
